## TITANIC

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [45]:
!pwd

/Users/lourdesrodriguez/Documents/MasterDATASCIENCE/20191129_MasterDATASCIENCE/20200120_EjerciciosLRM/Titanic

In [ ]:
# Objetivos
    # Identificar correlaciones entre la variable 'Survived' y el resto de variables

In [46]:
# Lectura de datos 

dfTitanic = pd.read_csv("train.csv")
dfTitanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [47]:
# Conocer los datos
dfTitanic.shape

(891, 12)

In [48]:
dfTitanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [49]:
dfTitanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [50]:
dfTitanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [51]:
dfTitanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [52]:
dfTitanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [53]:
# InterpretaciÃ³n de la estadÃ­stica inicial:
    # Solo sobreviviÃ³ el 38% de los pasajeros.
    # La media de edad se sitÃºa en en 30 aÃ±os.
    # El 50% de las personas que viajaban iban acompaÃ±adas (Hermano/a, Esposo/a).
    # Solo un 38% tenÃ­a padres o hijos a bordo.
    # El precio del billete llegÃ³ a alcanzar 512$.

In [54]:
# DistribuciÃ³n categÃ³rica y valores Ãºnicos

dfTitanic.describe(include=['O'])

                                Name   Sex  Ticket    Cabin Embarked
count                            891   891     891      204      889
unique                           891     2     681      147        3
top     Walker, Mr. William Anderson  male  347082  B96 B98        S
freq                               1   577       7        4      644

In [79]:
# Limpieza de datos
    # Abrimos el DF sÃ³lo con las columnas de interÃ©s descartando las columnas que no tienen valor
    
dfTitanic = pd.read_csv("train.csv", usecols=['PassengerId','Survived', 'Pclass',
                                              'Sex', 'Age','SibSp','Parch','Fare','Embarked'])
dfTitanic

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,22.0,1,0,7.2500,S
1,2,1,1,female,38.0,1,0,71.2833,C
2,3,1,3,female,26.0,0,0,7.9250,S
3,4,1,1,female,35.0,1,0,53.1000,S
4,5,0,3,male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,S
887,888,1,1,female,19.0,0,0,30.0000,S
888,889,0,3,female,NaN,1,2,23.4500,S
889,890,1,1,male,26.0,0,0,30.0000,C
890,891,0,3,male,32.0,0,0,7.7500,Q

In [80]:
dfTitanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Fare             0
Embarked         2
dtype: int64

In [81]:
# Eliminamos las filas nulas, sin esos valores en la edad no tienen sentido parte del anÃ¡lisis

dfTitanic.dropna(inplace=True)

In [82]:
dfTitanic.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
dtype: int64

In [83]:
dfTitanic.shape

(712, 9)

In [84]:
# Plan de AcciÃ³n
    # 1. Agrupar por Clase
    # 2. Agrupar por Sexo
    # 3. Agrupar por Edad
    # 4. Agrupar por Clase, Sexo, Edad
    # 5. RelaciÃ³n Supervivientes con los Parientes
    # 6. RelaciÃ³n Supervivientes con el Puerto de embarque
    # 7. RelaciÃ³n Supervivientes con el Precio Billete

In [85]:
# 1. AgrupaciÃ³n por Clase

dfTitanic.groupby('Pclass')['Survived'].mean()

Pclass
1    0.652174
2    0.479769
3    0.239437
Name: Survived, dtype: float64

In [92]:
dfTitanic.pivot_table('Survived',
                      index=['Pclass'],
                      aggfunc=np.sum,
                     margins=True)

        Survived
Pclass
1            120
2             83
3             85
All          288

In [ ]:
# 2. AgrupaciÃ³n por Sexo